<!DOCTYPE html>
<html lang="en">
<title>Angus Laird</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="CSS/w3.css">
<link rel="stylesheet" href="CSS/all.css">
<link rel="stylesheet" href="CSS/myCSS.css">
<link rel="icon" href="images/avatar.png" type="image/x-icon">


<body class="w3-content w3-light-grey">
    <div class="w3-container w3-teal title">


        <h1><img src="./images/avatar-icon64.png" class="logo">Angus Laird </h1>
    </div>

    <div class="w3-panel w3-card-4 w3-black w3-padding-16">
        <ul class="fa-ul">
            <li><span class="fa-li"><i class="fas fa-map-marker-alt"></i></span>Currently found across Aotearoa/New Zealand (Soon to be found in Europe);</li>
            <li><span class="fa-li"><i class="fas fa-people-carry"></i></span>Interested in making the world a better place;</li>
            <li><span class="fa-li"><i class="fas fa-robot"></i></span>Knows a few things about <a href="pages/inside.html">computers</a>;</li>
            <li><span class="fa-li"><i class="fas fa-mountain"></i></span>An <a href="pages/outside.html">outdoor leader</a> &amp; all round adventure enthusiast;</li>

            <li><span class="fa-li"><i class="fas fa-address-card"></i></span><a href="mailto:contact@anguslaird.com">Open to opportunities</a> inside and out the world over.</li>
        </ul>
    </div>

    <div class="w3-panel w3-card-4 w3-white w3-padding-16">
        <div class="w3-container title">
            <h2 class="letter-header">
                Gandering with Goose
            </h2>
            <div class="w3-margin-top">

                <div class="w3-third letter-cards">
                    <a href="pages/1GG-Arrival.html">
                        <div class="w3-card">
                            <img class="center" src="ggimages/stamp-01.png">
                            <div class="w3-container">
                                <h5 class="letter-header">Arrival<br>[28/04/23]</h5>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="w3-third letter-cards">
                    <a href="pages/2GG-Showers.html">
                        <div class="w3-card">
                            <img class="center" src="ggimages/stamp-02.png">
                            <div class="w3-container">
                                <h5 class="letter-header">Showers Hot &amp; Cold<br>[14/05/23]</h5>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="w3-third letter-cards">
                    <a href="pages/3GG-PrayForSnow.html">
                        <div class="w3-card">
                            <img class="center" src="ggimages/stamp-03.png">
                            <div class="w3-container">
                                <h5 class="letter-header">#PrayForSnow<br>[09/06/23]</h5>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="w3-third letter-cards">
                    <a href="pages/4GG-FourFlurries.html">
                        <div class="w3-card">
                            <img class="center" src="ggimages/stamp-04.png">
                            <div class="w3-container">
                                <h5 class="letter-header">Four Flurries<br>[09/07/23]</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="w3-third letter-cards">
                    <a href="pages/5GG-Calamity.html">
                        <div class="w3-card">
                            <img class="center" src="ggimages/stamp-05.png">
                            <div class="w3-container">
                                <h5 class="letter-header">Calamity?<br>[30/08/23]</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="w3-third letter-cards">
                    <a href="pages/6GG-SpringingAhead.html">
                        <div class="w3-card">
                            <img class="center" src="ggimages/stamp-06.png">
                            <div class="w3-container">
                                <h5 class="letter-header">Springing ahead<br>[24/10/23]</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="w3-third letter-cards">
                    <a href="pages/7GG-RouteOfTheRiver.html">
                        <div class="w3-card">
                            <img class="center" src="ggimages/stamp-07.png">
                            <div class="w3-container">
                                <h5 class="letter-header">Route Of The River<br>[08/03/24]</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="w3-third letter-cards">
                    <a href="pages/8GG-HitTheRoadJack.html">
                        <div class="w3-card">
                            <img class="center" src="ggimages/stamp-08.png">
                            <div class="w3-container">
                                <h5 class="letter-header">Hit The Road Jack<br>[23/05/24]</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="w3-third letter-cards">
                    <a href="pages/9GG-Peaking.html">
                        <div class="w3-card">
                            <img class="center" src="ggimages/stamp-09.png">
                            <div class="w3-container">
                                <h5 class="letter-header">Peaking<br>[24/09/24]</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <br><a href="https://forms.gle/srQXicGtvfhmUJBD6">Sign up for my mailing list here</a> <br>
    </div>
    <div class="w3-container w3-cell w3-mobile footer">
        <footer>

            <a href="https://gitlab.com/angoosez"><i class="fab fa-gitlab"></i></a>
            <a href="https://github.com/Goose-txt"><i class="fab fa-github"></i></a>
            <a href="mailto:contact@anguslaird.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/angoosez/"><i class="fab fa-instagram"></i></a>
            <p>
                © Angus Laird 2024
            </p>
        </footer>

    </div>

</body>

</html>