<!DOCTYPE html>
<html lang="en">
<title>Gandering with Goose</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../CSS/w3.css">
<link rel="stylesheet" href="../CSS/all.css">
<link rel="stylesheet" href="../CSS/myCSS.css">
<link rel="icon" href="../images/avatar.png" type="image/x-icon">

<body vlink="#551A8B" link="#0B6CDA" bgcolor="#fffff0" alink="#EE0000">
    <div class="w3-container w3-teal title">
        <h1>
            <a href="../index.html"><img src="../images/avatar-icon64.png" alt="">Angus Laird</a>
        </h1>
    </div>
    <div class="letter">
        <img src="../ggimages/stamp-01.png" alt="stamp-01" title="Arrival" style="float: right;">
        <h1 class="letter-header">
            Gandering with Goose - Arrival [28/04/23] <br>
        </h1>


        Despite what you might think getting from England to New Zealand is a pretty straight forward affair. <br>
        <br> You take an 11 hour flight, briefly passing over all of the UK, glimpse Iceland, glide over the many glaciers &amp; fjords of Greenland, then await the for the seemingly endless expanses of ocean, ice, and tundra to end,&nbsp; landing on
        a breezy afternoon in San Francisco before starting the next leg.<br>
        <br> On the west coast you've got six hours on your hands, this affords you the opportunity to take in the brisk breeze and play American bingo; everything is indeed bigger, the cop cars all look like they do in the films, and the free-way is
        a 24/7 live performance of Mad Max. &nbsp;<br>
        <br> After enjoying the local sights (perhaps even form the airport's sky train), fingers crossed, you'll breeze by the TSA, to catch a 13 hour flight across the Pacific. Sleep will likely grasp you at this point, which frankly is a relief as
        there's not much to see till the sun rise and you've likely been awake or about 22 hours. At last you'll get a dramatic, scenic descent over the many isles, inlets, and bays of Auckland. Touching down just 30 odd hours after leaving London<br>
        <br> Who ever said international flights are hard work?!<br>
        <br> In reality its no mean feat to get up and go almost as far as you can go, partially for any length of time, as I intend to.&nbsp; Between leaving family, friends, and familiar places behind… not to mention six months of planning, then waiting,
        then planning again… the flights were the easy part, for at least you are moving!! <br>
        <br> But now I'm here! In Aotearoa, 'land of the long white cloud', New Zealand by the European tongue. So what can I say about it so far? As you might expect to hear it's certainly not Britain, firstly the weather, it's humid, often with a breeze,
        accompanied with a lot of sunshine, though that can change in the blink of an eye. Next you'll notice just how green everything is, as if someone has cranked up the saturation of your optic nerve. Plants and patches of wilderness, or 'bush' as
        New Zealanders call it, spill out of every corner, breaking up the landscape even within Auckland&nbsp; (New Zealand's biggest city) itself. I'm not sure the locals however, would agree with me on just how wild a place such as Auckland is,&nbsp;
        but compared to London… it feels like a paradise.&nbsp; But that leads me onto my third point, the people of Aotearoa. They are kind, caring, and quick to laugh, not afraid to work hard. They are a people like any other, certainly not without
        problems but altogether, confidently themselves. However if you describe Aotearoa as a 'paradise' to a Kiwi (New Zealander) they would likely at least take a pause, some would outwardly disagree. I wouldn't be so naïve as to argue with them, although
        it is indeed a wondrous place.
        <br>
        <br> For me, I am very much at the beginning of my journey. It's hard to say what exactly it will hold, but I feel very warmly toward the experience so far, I'm excited to see where the road will take me.
        <br>
        <br> Below are some pictures &amp; videos of my journey so far, if you want to see them you can follow the link below. Otherwise it's until next time!<br>
        <br>

        <p>
            Travel safe.
        </p>
        <p>
            <br>
        </p>
        <hr width="100%" size="2">
        <p>
            <br>
        </p>
        <p>
            1. The Sunrise on the descent towards Auckland<br>

        </p>
        <img src="../ggimages/20230422_172620.JPG" alt="" class="w3-image">
        <p>
            2. Orewa beach<br>

        </p>
        <img src="../ggimages/20230424_113543.JPG " alt=" " class="w3-image">
        <p>
            3. Auckland Centre(the Sky Tower in the middle) as viewed from Harbour Beach<br>

        </p>
        <img src="../ggimages/20230424_154111.JPG" alt="" class="w3-image">
        <p>
            4. The sky tower left, national monument centre, Rangitoto island left. As viewed from the national museum.<br>

        </p>
        <img src="../ggimages/20230426_161039.JPG " alt=" " class="w3-image">
        <p>
            5. I cant seem to get away from sea gulls...<br>
        </p>
    </div>
    <div class="w3-container w3-cell w3-mobile footer">
        <footer>

            <a href="https://gitlab.com/angoosez"><i class="fab fa-gitlab"></i></a>
            <a href="https://github.com/Goose-txt"><i class="fab fa-github"></i></a>
            <a href="mailto:contact@anguslaird.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/angoosez/"><i class="fab fa-instagram"></i></a>
            <p>
                © Angus Laird 2024
            </p>
        </footer>

    </div>
</body>