<!DOCTYPE html>
<html lang="en">
<title>Gandering with Goose</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../CSS/w3.css">
<link rel="stylesheet" href="../CSS/all.css">
<link rel="stylesheet" href="../CSS/myCSS.css">
<link rel="icon" href="../images/avatar.png" type="image/x-icon">

<body vlink="#551A8B" link="#0B6CDA" bgcolor="#fffff0" alink="#EE0000">
    <div class="w3-container w3-teal title">
        <h1>
            <a href="../index.html"><img src="../images/avatar-icon64.png" alt="">Angus Laird<br></a>
        </h1>
    </div>
    <h1 class="letter-header">
        <img src="../ggimages/stamp-02.png" alt="stamp" style="float: right;"> Gandering with Goose - Showers Hot &amp; Cold [14/05/23]
    </h1>
    <div class="letter">
        <p lang="en-US">
            Hello again, it’s a brisk Mothering Sunday here (Happy Mothers day, again, Mum!). I am now in Hunua, towards the South East reaches of Auckland. Although technically still part of the same district, it's really the water butt for Auckland, with rolling
            hills, deep reservoirs (helping supplying 1/3 of the NZ population)and lots of bush. But before we get to far into the here and now, there is the then to discuss.
            <br> I've been in Aotearoa(NZ) for around three weeks now, just about long enough to form some opinions on the place, but not long enough to avoid sounding like an arse if I voice them, as such I'll keep to the facts. Overall I've been having
            a wonderful time, despite missing friends &amp; family a lot, adventure has kept me entertained.
            <br><br> I spent my first few weeks staying with my Gran in Owera, the most Northly District of Auckland. Despite being late of years she has seemingly endless energy and curiosity, she showed me the sites and introduced me to her friends,
            in that time I learnt a lot about NZ, past &amp; present. I then spent a very pleasant but slight wet and windy weekend in Mangawhai, with my Aunt &amp; Uncle. The coastline on that part of Northland is very dramatic akin to the Llŷn peninsula
            (North Wales). Finally on family, I met with my cousin for lunch in Auckland's central banking district, where she works in media production just off Queens Street (Auckland's premier shopping destination).
            <br> Since then I've been at Ti Tree Farm (which incidentally was the set for a large portion of the film 'Without a Paddle' <a href="https://youtu.be/DB_EVpZUju0?t=186" moz-do-not-send="true">can you spot the Hunua Falls</a>? ), my hosts,
            Geoff &amp; Lynne are very kind and generous in keeping me housed and fed, in return I have kept busy working the farm (if anyone wants to know how I found this, checkout <a moz-do-not-send="true" href="https://www.workaway.info/">workaway</a>),
            frankly the first few days of which were a little grim! This was only due to the sudden down pours every 15 minutes. Within a day I'd taken to wearing surf shorts while I worked, at times I may have well swum around the farm (this continued
            for around 5 days). Fortunately I have access to an amazing, hot, high pressure shower!! Which I can confirm makes a massive difference to your mood after a day in the rain. I've already learnt a lot on the farm, namely how to drive quad bikes,
            sit on mowers, and a variety of trucks, mostly in mud. But also about non-native species and the impact they have, and how to tackle them (often by hand).
            <span style="mso-spacerun:yes">  </span>Thankfully the weather has now cleared into long sunny days, and farm life is much simpler as a result. I've been enjoying going for runs and reading my book(LOTR).
            <br>
            <br> But at last we reach the here and now. I'll likely be at Ti Tree farm for another week or two, then spend a little more time in Auckland before heading to Southland. I've accepted an opportunity to work at <a href="https://www.mthutt.co.nz/">Mt Hutt</a>            for the winter season, the work (a live in Custodian) is not glamorous, but gives me unlimited access to the piste, not to mention free lessons… I'm still quite shocked to have gotten this opportunity, these kinds of jobs get a lot of interest.
            Safe to say I'm very keen to make the most of it!!
            <br><br> Anyways that'll be more than enough of my rambling for one mail. Pictures below as before. If anyone wants to hear about particular bits of this adventure let me know otherwise…
            <br><br> Safe Travels.
            <br><br> P.s. I've included a map to show where I've been, it's at the bottom of this mail.<br>
            <br>
            <hr width="100%" size="2">

            <p lang="en-US">
                <br>1. The dramatic coastline of Mangawhai;<br>
            </p>
            <img src="../ggimages/20230428_172351 (Medium).JPG" alt="" class="w3-image">
            <p>
                2. Obligatory post walk selfie with my Aunt & Uncle;<br>

            </p>
            <img src="..gg/images/IMG_20230502_180339 (Medium).jpg" alt=" " class="w3-image">
            <p>
                3. Looking north across the farm;<br>

            </p>
            <img src="../ggimages/AJL_1504 (Medium).JPG" alt="" class="w3-image">
            <p>
                4. The Hunua Falls (as seen in without a paddle);<br>

            </p>
            <img src="../ggimages/20230512_144406 (Medium).JPG" alt=" " class="w3-image">
            <p>
                5. Arthur & Momo (the farm dogs) making the most of the sun;<br>
            </p>
            <img src="../ggimages/AJL_1511 (Medium).JPG" alt=" " class="w3-image">
            <p>
                6. Looking across the Hunua Ranges.<br>
            </p>
            <img src="../ggimages/20230512_151242 (Medium).JPG" alt=" " class="w3-image">
            <br>
            <hr width="100%" size="2">
            <br>
            <p>
                Putting names to places (Map)<br>
            </p>
            <img src="../ggimages/GG-02-NZ-Map.png" alt=" " class="w3-image">

    </div>
    </div>
    <div class="w3-container w3-cell w3-mobile footer">
        <footer>

            <a href="https://gitlab.com/angoosez"><i class="fab fa-gitlab"></i></a>
            <a href="https://github.com/Goose-txt"><i class="fab fa-github"></i></a>
            <a href="mailto:contact@anguslaird.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/angoosez/"><i class="fab fa-instagram"></i></a>
            <p>
                © Angus Laird 2024
            </p>
        </footer>

    </div>
</body>