<!DOCTYPE html>
<html lang="en">
<title>Gandering with Goose</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../CSS/w3.css">
<link rel="stylesheet" href="../CSS/all.css">
<link rel="stylesheet" href="../CSS/myCSS.css">
<link rel="icon" href="../images/avatar.png" type="image/x-icon">

<body vlink="#551A8B" link="#0B6CDA" bgcolor="#fffff0" alink="#EE0000">
    <div class="w3-container w3-teal title">
        <h1>
            <a href="../index.html"><img src="../images/avatar-icon64.png" alt="">Angus Laird<br></a>
        </h1>
    </div>
    <h1 class="letter-header">
        <img src="../ggimages/stamp-03.png" alt="stamp" style="float: right;">Gandering with Goose - #PrayForSnow [09/06/23]
    </h1>
    <div class="letter">
        Three weeks and 1600 kilometres later, the winds of change are in the air but the only topic at Mt Hutt is when our snow will arrive!<br>
        <br> For those who don't know, I'm now in Methven, Mid Canterbury, Aotearoa. I'll be here (probably) for the next three months or so working as a night custodian at Mt Hutt Ski field, although I be living up the mountain, not in Methven. Fingers
        crossed I'll learn a fair bit about skiing, boarding, and all things in between in that time. But who's to know!? That's a future adventure. On the topic getting here was an adventure in itself. I left Ti Tree farm on the 23rd and spent a very
        pleasant few days hanging with family and generally being a bit of a tourist. I then picked up a car from Auckland airport almost without incident (I turned up at the wrong rental place). Before driving a fairly round about route, South, to Taupo.
        <br>
        <br> After a comfortable night in the YHA I took a quick sunrise dip in the world famous Taupo hot pools, only to discover the public part is a cold river meeting a hot stream. However my spirt of adventure remained undeterred as I met two interesting
        people over breakfast. An Irish girl, Ann-Marie, about my age, and an older Scottish guy, Angus. You can pick send a joke of your choosing here, on the topic of an Irish women, a Scottish man, and an Englishmen arriving at a kiwi breakfast bar.
        Submissions will be rated poorly before being burned<br>
        <br> As it turned out Angus was quite a character (as we should be) and sharing entertaining stories of his travels up from Queenstown, in this time me and Ann-Marie realised we were both heading South, so decided to share the journey. The talk
        went on alittle longer before unfortunately swift goodbyes. The desert road was hair raising, narrow, windy, and full of huge HGVs!! But then offering some truly spectacular views of Mt Ngauruhoe (Aka Mount Doom in LoTR) and Mt Ruapehu. After
        the scorching deserts came a torrent of rolling hills, reminiscent of those I saw landing in California. All to soon we were encircled by Wellington's urban cityscape, and it was time for me and Ann-Marie to part ways. A day is to little a time
        to get to know anyone, but adventure is best shared even only briefly.
        <br>
        <br> Wellington felt a very lively city with many nooks &amp; crannies I thoroughly enjoyed the time I had there, despite getting lost (I'll be back). I had a wonderful evening with my Aunt &amp; Cousin, crashing on my aunt's sofa, before meeting
        with Ashley, another Mt Hutt employee who had agreed to road trip down with me, share the costs, and take in the views. <br>
        <br> We caught the 08:15 ferry which offered dramatic, if a little chilly, views at both ends of the ride. Although we got a little distracted after spotting a passenger in a Stetson, a double breasted belted jacket, and a curiously shaped facial
        scar. Now I'm not saying he was a bounty hunter€¦ buuuut if he wasn't he at least gave off the most Western bounty hunter vibe I've ever seen. Moving off, the ferry landed at Picton, with advice in mind of family we began our whistle stop tour
        of the South island. Firstly coming to Blenheim, and its world famous pie shop (yum), then to Nelson, where we got a taste of mountain roads &amp; excellent coffee. Finally we finished the day in Westport, after an exciting dark drive in the rain.
        The following day we woke early, acquired coffee from the seemingly endless quality cafes of NZ, then hit the road. We intended to follow the coastal road down to Greymouth, then take Arthur's pass before finding a place to rest. After a rather
        negative local review of the route, we had some doubts, but we were thankful to discovered our woes had be greatly misplaced. The coast was breath taking, the pass unworldly, and Castle hill looks to be one the worlds premier bouldering spots,
        can't wait to get back there.<br>
        <br> With that the road trip more or less at an end, we stayed a night in Oxford, played Yaniv and then in the morning, I dropped Ashley in Methven. Then sorted the car out at Christchurch and hitched a lift with some-more Mt Hutt employees (we're
        everywhere) back to Methven. Three slightly chilly nights at the campsite later, along with a few visits to the aptly named 'Blue pub' found across from the equally aptly named 'Brown pub', I find myself at Mt Hutt proper. Since I first started
        writing this mail (on the 5th) time enough has passed to write a whole new letter! But I think I shall leave that till next time€¦ Safe to say, there's a lot to do up here, it's very busy during the day &amp; the hum of machinery is constant.
        Tomorrow we open, the first ski field in NZ to do so in 2023, also our 50th year of operation.<br>
        <br> Until next time. Travel safe.
        <br>
        <br> P.s. #PrayForSnow was the name of the pub quiz team I joined, not only did we win the jackpot (a $50 bar tab), but it did indeed snow that night. Much to the relief of everyone at Mt Hutt.<br>
        <br> P.p.s. This was a long one! I'll try to keep them shorter going forward. Pictures below as usual.


        </p>
        <br> 1. The first signs of sunrise at Taupo;<br>
        <br>
        <img src="../ggimages/AJL_1530.JPG" class="w3-image">
        <p>
            2. Coming into Picton on the Ferry;<br>
        </p>
        <img src="../ggimages/AJL_1543.JPG" class="w3-image">
        <p>
            3. Looking north up the West Coast of the South Island;<br>
        </p>
        <img src="../ggimages/AJL_1561.JPG" class="w3-image"><br>
        <p>
            4. An inquisitive Kea, the worlds only species of alpine Parrot and professional vandel;

        </p>
        <img src="../ggimages/AJL_1611.JPG" class="w3-image"><br>
        <p>
            5. Arthur's pass;
        </p>
        <img src="../ggimages/AJL_1617.JPG" class="w3-image">
        <p>
            6. Castle Hill.
        </p>
        <img src="../ggimages/AJL_1632.JPG" class="w3-image">
        <h2><br>
        </h2>
        <hr width="100%" size="2">
        <h2><br>
        </h2>
        <p>
            Putting names to places (Map)<br>

        </p>
        <img moz-do-not-send="false" src="../ggimages/RoadTripMap.png" alt="map" width="788" height="885" border="2" class="w3-image"><br>
        <p><br>
        </p>
        <p>If you want to share my travels point people to <a moz-do-not-send="true" href="https://anguslaird.com/">my website</a>.</p>
    </div>
    <div class="w3-container w3-cell w3-mobile footer">
        <footer>

            <a href="https://gitlab.com/angoosez"><i class="fab fa-gitlab"></i></a>
            <a href="https://github.com/Goose-txt"><i class="fab fa-github"></i></a>
            <a href="mailto:contact@anguslaird.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/angoosez/"><i class="fab fa-instagram"></i></a>
            <p>
                © Angus Laird 2024
            </p>
        </footer>

    </div>
</body>

</html>