<!DOCTYPE html>
<html lang="en">
<title>Gandering with Goose</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../CSS/w3.css">
<link rel="stylesheet" href="../CSS/all.css">
<link rel="stylesheet" href="../CSS/myCSS.css">
<link rel="icon" href="../images/avatar.png" type="image/x-icon">

<body vlink="#551A8B" link="#0B6CDA" bgcolor="#fffff0" alink="#EE0000">
    <div class="w3-container w3-teal title">
        <h1>
            <a href="../index.html"><img src="../images/avatar-icon64.png" alt="">Angus Laird<br></a>
        </h1>
    </div>
    <h1 class="letter-header">
        <img src="../ggimages/stamp-04.png" alt="stamp" style="float: right;"> Gandering with Goose - Four Flurries [09/07/23]
    </h1>
    <div class="letter">
        The past month has been a whirlwind of activity, I must admit I've struggled to keep up with my commitments, hopefully things are soon to settle. The short version of June/July goes a little something like this. I started at Mt Hutt, worked long hard
        hours, became an beginner/intermediate skier, watched the slope conditions turn form bad to ugly, spent two weeks in close day limbo, found endless amounts of local generosity in every corner, purchased a car(!), and finally explored the hills
        meeting a wide array of interesting people &amp; wildlife along the way. Now I'm back at Mt Hutt, finger and toes all crossed we stay open from now. The Slightly longer version would take too long to type up so I'll cover a few bits in a little
        detail! <br>
        <br>
        <b>- First Flurry -</b><br> I've found myself surrounded by a spontaneous plethora of generosity. Mt Hutt closing has had a huge impact on it's staff but the Methven community has really come though for us the staff. There's been free meals, drinks,
        and endless activities, so much so I've heard many staff comment how they've struggled to keep track of it all! It's really been a wonderful thing to be on the receiving end of such generosity and I only hope we get the opportunity to repay it.
        Within the same chime I personally have been very fortunate to make some supportive friends who have put me up the last two weeks, and helped me out with my car. My accommodation up the hill is available but difficult to access at the best of
        times. Without the support of friends &amp; colleagues no doubt I would have gotten pretty lonely up there. Safe to say I'm very thankful for all those who have supported me and intend to return the favour!<br>
        <br>
        <b>- Fellow Flurries -</b><br> So what have I been getting up to you ask? Firstly is skiing! Despite a rocky start to the season I've managed to hit the slopes a lot (occasionally a little to literally) getting out most days between my shifts
        (0600 - 0800 then 1600 - 2200). Thankfully the hard work and a few free lessons (perks of the job) are starting to paying off, I'm now off the beginner slopes and getting to explore most aspects (Greens &amp; Blues) of the mountain. The work isn't
        to bad, I've never really had such a labour intensive roll before, but its also the first job where I'm paid to stick on some tunes and dance around with a mop€¦ sooo it's swings in round abouts. One thing is for sure living full time on the mountain
        certainly has it perks, I don't pay for food or rent, I always have time to ski, the weather is varied and often incredibly beautiful, plus I get to meet people from every department so I'm truly back into social butterfly mode.
        <br>
        <br>
        <b>- Freedom from Flurries -</b><br> But there is a life outside the slopes€¦ Aotearoa/New Zealand, Southland, Canterbury. That's where I'm currently at and it€™s a very varied region. Just North of me (at Mt Hutt) the Rakaia river (and gorge)
        centrally divides the region, Christchurch (NZ's 3rd city) sits nestled between the Banks Peninsula, an impressive volcanic feature, and the Canterbury Plains stretch North and South, making up a significant portion of the East coast and essentially
        acting as the little spoon to the Alps, they are rather plain though, but hold the bulk of Southland's economy (i.e farming). To the West the Alps make up the spine (the big spoon) of Canterbury. The mountains bristle with loose rock held, up
        by bush, before feeding into broad glacial valleys, often accompanied with big lakes or expansive braided rivers. The mountains here look and feel different to what I'm used to in the UK, here they are hasty, never settling constantly growing.
        This is quite literally the case as the Alpine fault is a live visualization of movements from the Pacific plate, which is being subducted under the Australian plate while it slides South Westwards. As a result of this the Alps here grow at a
        rate of 10mm/yr. Meanwhile at home the mountains have done their growing and have a wrought ancient beauty, but tend to only grow on the cairns. I've only scratched the surface here, I am feeling excited to what I'll find when I have the time
        to dig a little deeper. Hopefully by the time spring pops up I'll have managed to figure out some interesting outdoorsy work. <br>
        <br>
        <b>- Fortune Flurries -</b><br> The story so far, it's been 10 weeks since I left the UK and it's a good time for a reality check. Travel like this is not without it's woes, I miss home, friends, family, plus have the occasional doom and gloom.
        My living situation is often varied and not always glamorous not to mention inspiration is not endless. The double edge reality of being a passer-by I have a tendency to pass by, sometimes it is hard work to push myself to explore and I'd rather
        just have what I've already had. But despite all this, I don't regret coming here, aspects of life had stagnated for me and I didn't have a good path towards freeing up the flow, so I've changed path. Like any path it has it's challenges, but
        it's different, and wild, and I love it. <br>
        <br> Until next time, safe travels.

        </p>
        <br> 1. The view riding the Crew bus unto Mt Hutt on my first day;<br>

        <img src="../ggimages/20230606_075922.JPG" class="w3-image"><br>
        <br>
        <p>
            2. My new (old) car a 1996 4wd Honda Orthia, dubbed Kettle (she whistles when over 60Kph, me and Liam fixed that though);<br>
        </p>
        <img src="../ggimages/20230623_164633.JPG" class="w3-image"><br>
        <p>
            3. A Large Totara tree found across NZ in subalpine enviroments;<br>
        </p>
        <img src="../ggimages/20230614_112548.JPG" class="w3-image"><br>
        <p>
            4. Another inquisitive Kea,in this case a concerned mother of two chicks who we're playing chicken with each other seeing if they could nip our ears;
        </p>
        <img src="../ggimages/20230627_142200.JPG" class="w3-image"><br>
        <p>
            5. Cloud inversion sandwich anyone? The view from Kelly Saddle;
        </p>
        <img src="../ggimages/20230627_171607.JPG" class="w3-image"><br>
        <p>
            6. Looking over Lake Coleridge (a mostly natural hydro project) from Peak Hill, formally and island where two historic glaciers terminated into the Rakaia.
        </p>
        <img src="../ggimages/20230701_131322.JPG" class="w3-image"><br>
        <h2><br>
        </h2>
        <hr width="100%" size="2">
        <h2><br>
        </h2>
        <p>
            Plate boundary in New Zealand <br>

            <p>
                <img src="../ggimages/NZ_faults.png" class="w3-image"><br>
                <p><br>
                </p>
                <p>If you want to share my travels point people to <a moz-do-not-send="true" href="https://anguslaird.com/">my
          website</a>.</p>
    </div>
    <div class="w3-container w3-cell w3-mobile footer">
        <footer>

            <a href="https://gitlab.com/angoosez"><i class="fab fa-gitlab"></i></a>
            <a href="https://github.com/Goose-txt"><i class="fab fa-github"></i></a>
            <a href="mailto:contact@anguslaird.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/angoosez/"><i class="fab fa-instagram"></i></a>
            <p>
                © Angus Laird 2024
            </p>
        </footer>

    </div>
</body>

</html>