<!DOCTYPE html>
<html lang="en">
<title>Gandering with Goose</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../CSS/w3.css">
<link rel="stylesheet" href="../CSS/all.css">
<link rel="stylesheet" href="../CSS/myCSS.css">
<link rel="icon" href="../images/avatar.png" type="image/x-icon">

<body vlink="#551A8B" link="#0B6CDA" bgcolor="#fffff0" alink="#EE0000">
    <div class="w3-container w3-teal title">
        <h1>
            <a href="../index.html"><img src="../images/avatar-icon64.png" alt="">Angus Laird<br></a>
        </h1>
    </div>
    <h1 class="letter-header">
        <img src="../ggimages/stamp-05.png" alt="stamp" style="float: right;"> Gandering with Goose - Calamity? [30/08/23]
    </h1>
    <div class="letter">
        Another month gone, this one started high and just kept giving... that said it's rather felt like all my misfortune buses have come at once. I've broken bones and glasses, spent a week (couch surfing) living off the generosity of friends, and been though
        a couple of bouts of general illness. Despite all this I am feeling positive! I've got plenty to be getting on with and no shortage of places to explore nearby, although i am sad not to be getting up the high peaks for a while. Having a visible
        road map to my recovery over the coming months makes life feel straight forward, the challenge of the road keeps it interesting and I can't help but feel excited for that. Some of you maybe wondering at this point if I'm put off skiing and honestly
        I can't say that I am, but i am definitely been humbled.
        <br><br> But enough self reflection! This is a travel blog right?! A serious publication. Despite the obvious I have actually manged to cram a fair bit in the last month even between bouts of licking my wounds.
        <br><br> A little more than a month ago (pre-calamity) I had just about settled into life at Mt Hutt, but had a niggling feeling something wasn't quite right... Despite riding the summit six chair lift daily to the 'top' I wasn't actually going
        to the top of Mt Hutt, it then occurred to me while pouring over some maps that in fact Mt Hutt ski field isn't even on the slopes of Mt Hutt. As it turns out the ski field sits nestled into the southern shoulder of the Mt Hutt range on a mountain
        dubbed 'South Peak'. I suppose Mt Hutt has a bit more of a ring to it. Regardless upon discovery of this information i felt obliged to rectify my phony claim to the summit of Mt Hutt and went for a lovely gander. It was a great feeling to walk
        on high peaks again, and very satisfying to make use of some of the skills I pick up in Scotland this past January. I suspect once I've finished working the ski season I'll take some time to properly explore the Canterbury hills.
        <br><br> A week or so later I had the truly unique experience of being one of 15 or so staff to be professionally snowed in during the largest storm Hutt has had this year so far, nearly a meter of snow dropped on us in 24 hours followed by 12
        hours a wet sleet & rain. Asided from shoveling metric tons of snow, and the lift mechanic's singing… it was a fantastic experience. I'm not sure I've ever spent that much time literally in a cloud. Shortly after this I had my little accident.
        <br><br> I started writing this on the 15th of August, now it's the 30th and in light of that I am going to make a personal commitment to getting one of these out at end of each month (How hard can it be?) but don't think I'm doing it for your
        benefit!! This is a purely selfish endeavor of self reflection.
        <br><br> Until next time, safe travels.




        </p>
        <br>1. Looking out towards the Canturbury plains during the storm. Note the dump truck is almost totally snowed in!<br>

        <img src="../ggimages/20230723_165736.JPG" class="w3-image"><br>
        <br>
        <p>
            2. Perks of the job... got a ride along in a Groomer;<br>
        </p>
        <img src="../ggimages/20230805_171858.JPG" class="w3-image"><br>
        <p>
            3. The view from Mt Alford (Post Calamity);<br>
        </p>
        <img src="../ggimages/20230812_152327.JPG" class="w3-image"><br>
        <p>
            4. "ARISE, ARISE, RIDERS OF THEODEN!!" On top of Mt Sunday (Edoras in the LOTR);
        </p>
        <img src="../ggimages/20230726_142602.JPG" class="w3-image"><br>
        <p>
            5. Castle Hill, dreaming of the summer post Calamity;
        </p>
        <img src="../ggimages/20230827_151214.JPG" class="w3-image"><br>
        <p>
            6. Mt Oakden as viewed from Mt Hutt;
        </p>
        <img src="../ggimages/20230718_113400.JPG" class="w3-image"><br>
        <p>
            7. Climbing helicopter hill (post calamity);
        </p>
        <img src="../ggimages/20230827_131047.JPG" class="w3-image"><br>
        <br>
        </p>
        <p>If you want to share my travels point people to <a moz-do-not-send="true" href="https://anguslaird.com/">my
          website</a>.</p>
    </div>
    <div class="w3-container w3-cell w3-mobile footer">
        <footer>

            <a href="https://gitlab.com/angoosez"><i class="fab fa-gitlab"></i></a>
            <a href="https://github.com/Goose-txt"><i class="fab fa-github"></i></a>
            <a href="mailto:contact@anguslaird.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/angoosez/"><i class="fab fa-instagram"></i></a>
            <p>
                © Angus Laird 2024
            </p>
        </footer>

    </div>
</body>

</html>