<!DOCTYPE html>
<html lang="en">
<title>Gandering with Goose</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../CSS/w3.css">
<link rel="stylesheet" href="../CSS/all.css">
<link rel="stylesheet" href="../CSS/myCSS.css">
<link rel="icon" href="../images/avatar.png" type="image/x-icon">

<body vlink="#551A8B" link="#0B6CDA" bgcolor="#fffff0" alink="#EE0000">
    <div class="w3-container w3-teal title">
        <h1>
            <a href="../index.html"><img src="../images/avatar-icon64.png" alt="">Angus Laird<br></a>
        </h1>
    </div>
    <h1 class="letter-header">
        <img src="../ggimages/stamp-06.png" alt="stamp" style="float: right;"> Gandering with Goose - Springing ahead [24/10/23]
    </h1>
    <div class="letter">
        <b>29th September:</b> Flowers blooming, boskets budding, birds nesting. A distinct sense of seasonal change has set in across Canterbury (Southland, Aotearoa). That change is no less present than at Mt Hutt, among the staff ever present is the
        question 'what are you doing next?'. The responses I've heard are as varied as the range of individuals present at Hutt. Some are traveling to exotic lands in pursuit of adventure, many are returning to homes, jobs, families, while others appear
        to be setting themselves adrift and allowing the currents to take them. For my part I am no different than any of the others, I have found a job as a hiking guide down in Fiordland, with the intent of working and exploring. I have done less than
        I intend in Canterbury, but I have found more than I anticipated.
        <br><br> Towards the start of the September I was still very much in recover from my broken collar bone, it's been a bit of a journey exploring my limitations during this time, early in the month I took part in a Rogain with my landlord Claire.
        Rogains are crucially challenges in planning, speed, and navigation where participants presented with a map showing series of checkpoints, they have limited time in which they are tasked to collect as many checkpoints as possible. As it happened
        Claire and I failed on the first hurdle underestimating how long it would take to arrive at the start point! As such we had a mere 10 minutes to plan, while other teams had 30! Safe to say after 3 hours bush whacking we were surprised to land
        middle of the pack! Little did I know this was not the last race of the month, a mere week later my flatmate Liam dragged me into the Mt Hutt Peak to Pub (no awards are given for guessing the objective for this race). As a 'triathlon' event it
        involved skiing though howling winds, mountain biking the rocky access road, then running 12km though a dried up creak interrupted by a brief 8m swim across the glacial waters of the RDR canal. Liam and I took the event as a team so naturally
        he took the hair raising fun of ski & bike, while i pottered through a sandy creak and jumped in a freezing cold canal. The free drink at the end was more than welcome.
        <br><br> I've had several experiences of the bush this last month (settle down in the cheap seats) it's a very different navigational experience too the wilds of the UK. For one thing in the UK you're unlucky if it's higher than your shins but
        more to the point UK 'brush' (as it's more accurate to say) has less of tendency to drop heavy bits of wood on your head, such is the custom of the native beach trees in Aotearoa. Not to mention, much of the rocks are quite adolescent, having
        only recently moved out from there parents place deep underground, they haven't quite decided where to go yet and are more than willing to explore new regions every time you put your foot on them.
        <br><br>
        <b>24th October:</b> Oopise, I started writing this September 29th and then got somewhat distracted€¦ ahh well I'll pick up where I left off. Life has changed a bit since September, a chapter ended (Mt Hutt) and a new one began (fiordland). I'm
        now living in Queenstown, down in the South West of Southland. Currently I'm having a few days off before spending much of my summer guiding on the Routeburn & Greenstone tracks with Ultimate Hikes (For those disappointed the last section didn't
        clarify what I'll be doing next, this is it!). I've found Queenstown a welcoming place, there are many friendly faces around especially so in the guiding team I've joined. The views are spectacular, even walking to the shops, coffee is on tap
        everywhere you go, and adventure is to be found on every corner! But it's not all sunshine and buttercups, wilding pine, which gives QT it's iconic 'alpine atmosphere' is invasive, the international airport one valley over means planes regularly
        thunder overhead, and the tap water is currently not safe to drink due to aging infrastructure. Safe to say I'm very curious to see how a summer in New Zealand's adventure capital goes.
        <br><br> But I'm not one to end on a low note, so here's three cracking things that have happened since I arrived in Queenstown:
        <br>- Climbing with some lovely peps at a crag with it's very own bees nest!
        <br>- Training to be helicopter crew (trust me I'm a professional).
        <br>- Meeting a whole new bunch of outdoorsy people!
        <br><br> So that's the crack! I'm really excited to get started with guiding I'm expecting a hard but awesome summer ahead (fingers crossed I've had my dose of injury for the year!).
        <br><br> Until next time, safe travels.

        </p>
        <br> 1. Marcus struting his stuff on Mt Sommers (7/9/23);<br>

        <img src="../ggimages/20230907_144654.JPG" class="w3-image"><br>
        <br>
        <p>
            2. Mia checking out fresh snow on the beech (11/10/23);<br>
        </p>
        <img src="../ggimages/AJL_1728.JPG" class="w3-image"><br>
        <p>
            3. Lifties till we die. The end of year lifty crew on the closing day of Mt sHutt (13/10/23);<br>
        </p>
        <img src="../ggimages/received_690931239632107.jpeg" class="w3-image"><br>
        <p>
            4. Last sunset over the Rakaia (for me) goodbye Canterbury. (15/10/23);
        </p>
        <img src="../ggimages/20230830_170707.JPG" class="w3-image"><br>
        <p>
            5. Off to the shops / Hello Queens town!! (20/10/23);
        </p>
        <img src="../ggimages/20231017_191751.JPG" class="w3-image"><br>
        <p>
            6. Oscar perched mid move (22/10/23);
        </p>
        <img src="../ggimages/20231022_180939.JPG" class="w3-image"><br>
        <p>
            7. Leave only footsteps... (23/10/23).
        </p>
        <img src="../ggimages/20231023_141050.JPG" class="w3-image"><br>



        <p>If you want to share my travels point people to <a moz-do-not-send="true" href="https://anguslaird.com/">my
          website</a>.</p>
    </div>
    <div class="w3-container w3-cell w3-mobile footer">
        <footer>

            <a href="https://gitlab.com/angoosez"><i class="fab fa-gitlab"></i></a>
            <a href="https://github.com/Goose-txt"><i class="fab fa-github"></i></a>
            <a href="mailto:contact@anguslaird.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/angoosez/"><i class="fab fa-instagram"></i></a>
            <p>
                © Angus Laird 2024
            </p>
        </footer>

    </div>
</body>

</html>