<!DOCTYPE html>
<html lang="en">
<title>Gandering with Goose</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../CSS/w3.css">
<link rel="stylesheet" href="../CSS/all.css">
<link rel="stylesheet" href="../CSS/myCSS.css">
<link rel="icon" href="../images/avatar.png" type="image/x-icon">

<body vlink="#551A8B" link="#0B6CDA" bgcolor="#fffff0" alink="#EE0000">
    <div class="w3-container w3-teal title">
        <h1>
            <a href="../index.html"><img src="../images/avatar-icon64.png" alt="">Angus Laird<br></a>
        </h1>
    </div>
    <h1 class="letter-header">
        <img src="../ggimages/stamp-07.png" alt="stamp" style="float: right;"> Gandering with Goose - Route Of The River [08/03/24]
    </h1>
    <div class="letter">
        <p>
            As is the way of the world, Queenstown is buzzing in the height of summer, rains falls intensively over Forjdland, as usual, I am late in writing my mail. Time is a funny thing when you are on the go, perceptions warp by experience like braids in a river.
            <br>
            <br> I am still working as a guide on the Routeburn, living 9 days out of 14 on track. I am incredibly fortunate that probably for the first time in my life I'm doing work that is not only fulfilling, but enjoyable. It's giving me time to
            reflect on where I've been over the last few years and where I might like to be in the next few. I had a fantastic Christmas up in Auckland kiwi style! Lots of beach trips, cold drinks, and family. Swiftly followed by a quick dip in lake Mackenzie
            to welcome in the New Year. Nine days later another welcoming under the stars as my 26th birthday came and passed in the shadow of Earnslaw Glacier. Two weeks later me and Charlotte, who is fresh off a flooded Milford track, take on the Kepler!
            Five days of sand flies, cheeky Kea, and Hut snorers, later we emerge! The walk out, a lovely flat forest path is absolutely brutal as the previous night I'd developed flu. Very unpleasant! Thankfully it passed in time for more adventures,
            most recently swimming at Altar &amp; Moke lakes, followed by an journey on the TSS Earnslaw, A fully functional 112 year old coal burning steam ferry, under more stars.<br>
            <br> But all this adventure may leave you wandering, what exactly does a guide on the Routeburn track do? Never fear for below I'll take you on a journey of an average, extraordinary, day on track. <br>
            <br>
            <br> A day in the life of: A Routeburn Guide <br>
            <br> 0515 - 29/11/23<br> Five trips in and I am content in saying 5am is an ungodly hour. This morning's battle was primarily concerning getting my right contact lens in, after some well chosen words of encouragement and a few pokes in the
            eye I got it in only dropping it once.<br>
            <br> 0555 <br> Out the door and running late, it takes 7 mins to get to the office where I'll meet the other guides and the 40 something customers.
            <br>
            <br> 0601 <br> Speed walking was successful, though I didn't manage to drink my coffee (no hot drinks on the bus). All the other guides have started the morning briefing already. Armed with a sheet containing names of my walkers, their medical,
            and dietaries, we formulate a bleary eyed plan for the day. Weather looks good (thank god) by some stroke of luck I've only been on good weather trips so far€¦ (this was to change).<br>
            <br> 0617 <br> We're a few minutes behind when me and Declan dash across the road to Ferg-Burger to grab lunches, as usual Ferg has a crowd outside. When do the staff here sleep!?!<br>
            <br> 0630 <br> On the coach, time to make like a tree and leaf-ve!!!<br>
            <br> 0900
            <br> Morning tea, intros and most importantly cheese scones. Today we've got 40 peps and 4 guides, Sylvia, Declan, Sofya, and me :)
            <br>
            <br> 1053 <br> A short coach ride later and we arrive at the Divide, the start of the Routeburn. We pile out the bus, distribute Ferg lunches, and avoid breathing to deeply for the nearby long drops are rather short.<br>
            <br> 1100
            <br> Time to rock &amp; roll!! The walking starts pretty moderately steep with 45mins of snap backs, if in doubt be bold, start cold!
            <br>
            <br> 1250
            <br> Two hours of walking later I'm on key Summit, an optional extensions to the day, at the top of key summit my job is to count walkers in and out of the nature loop track up there. While the risk is minimal is has been known for walkers
            to get stuck in a loop here.<br>
            <br> 1345 <br> All the walkers are down from key summit and most have had there lunch at the Lake Howden shelter. I've just reached the shelter to bump out the guide in there, Sylvie, I'll make people teas and coffees while I get my lunch
            down and ensure peps walks off the right way.<br>
            <br> 1413
            <br> All the walkers are gone and I've packed down the lunch shelter. On my way out I pop to the loo confident all is well with the day (How naive I was). 15 mins later I catch up with the group crucially meeting first, the last walker I saw
            leave the lunch shelter. Phew.<br>
            <br> 1625
            <br> We're halfway from lunch to Mackenzie lodge, a 6km journey with quite a rocky, rooty, section of track sheltered by beech trees. We've just passed Earland Falls, a stunning 174m waterfall. Here guides will count up the walkers between
            them passing the number along until the back guide gets in and we can be sure we've got the lot. I'm at the back, and our count comes up good, I'm with a walker who is struggling physically but in good spirits. I've found people at the back
            are often anxious about their position in the group. One of the most rewarding parts of my job is seeing people in that position push past anxiety to enjoy the experience for what it is.<br>
            <br> 1830
            <br> Getting into the lodge was a huge effort for the walker I was with, they get in about an hour after the rest of the group feeling totally exhausted, fortunately for them the next few days are physically easier than the first.<br>
            <br> 1833
            <br> I've just sat down for my dinner (an hour late) when the lodgie welcoming walkers to the lodge comes into the kitchen looking panicked. Two walkers were never checked in. Oh dear. I take a slightly despaired look at my untouched dinner
            before dashing up to the walkers allocated room. It's empty and untouched. Oh dear oh dear. After conveying this information with the lodge staff and other guides we determine 3 problems; Firstly none of the guides can confidently say we know
            what the two missing walkers look like, this is not uncommon on the first day, meeting 40 new faces is hard. Secondly, the husband in the couple, has a medical rap sheet as long as my arm. Thirdly we are uncertain where we lost them, three
            scenarios exist; the most likely of which is that they some how got behind the back guide (me), but they could have also missed the lodge (unlikely its very visible), or thirdly something much more difficult. <br>
            <br> 1835
            <br> A search plan is devised, I go up the track searching the public hut &amp; campsite, making contact with the DOC Ranger, then move further up track. Sylvie goes back down the track towards Earland falls. Queenstown is informed, they prepare
            to organise a SAR operation and put another lodge on stand by to send a search party up towards Earland falls from the other end of the track. <br>
            <br> 1850
            <br> I've searched the public hut, campsite, and made contact with the ranger (Clive). No sign of them. Back at the lodge Declan &amp; Sophia are holding down the fort running dinner service for the other guests.<br>
            <br> 1852
            <br> Up the track I go, coming out the Mackenize basin is steep rough track, I'm moving pretty fast as they potentially have at least an hour head start on me.<br>
            <br> 1857 <br> I catch the top of my foot on a gnarled root, excruciating but the foot still seems to work so I keep pushing. This would be a very poor time to injure myself.<br>
            <br> 1859 <br> A lot is running through my mind while I push up. I need to move fast but also search the track and the areas around it, I'm worried what I might find if I find them but comforted there's two of them so they're at least able
            to support each other. I see an independent walker coming down the hill, she reports not seeing any one going up the track.<br>
            <br> 1912
            <br> Sylvie gets me on the radio. Shes got them, no injuries, crisis over. I slowly return to the lodge taking time to cool off.
            <br>
            <br> 1920
            <br> Dinner at last!<br>
            <br> 1935
            <br> Sylive gets in with the two walkers, the guides debrief. The two walkers are fine and thankfully in very good spirits. As it turned out they slipped behind me going to the loo. The husband fitness had degraded significantly between booking
            the trip and actually walking it due to a cycling accident a few months earlier, hence why they never caught us. Our only error in the day was a miscount at Earland falls, turns out accurately counting 40 people is quite difficult (I have
            a new found respect for teachers). <br>
            <br> 2030
            <br> Duties are done for the evening time to chill out, have a shower, and drink some tea with the other staff.<br>
            <br> 2200
            <br> Zzzzzzzzzzz
            <br>
            <br> 0700 - 30/11/23<br> Do it all again<br>
            <br>
            <br> It's not always this exciting but there always variety. Many of you will be aware of more recent adventures of mine but details of which will, I'm afraid, have to wait.
            <br><br>Until next time, travel well and safe travels.
        </p>


        <br> 1. A Grand Traverse of the Remarkables (06/12/23)<br>
        <br>
        <img src="../ggimages/20231206_083702.JPG" class="w3-image"><br>
        <p>
            2. Wild flowers on the Greenstone (16/12/23)<br>
        </p>
        <img src="../ggimages/20231216_155045.JPG" class="w3-image"><br>
        <p>
            3. The Valley of the Trolls, Harris Saddle, Routeburn Track (03/02/24)<br>
        </p>
        <img src="../ggimages/20240101_160411.JPG" class="w3-image"><br>
        <p>
            4. Earnslaw Glacier. (09/01/24)
            <br>

        </p>
        <img src="../ggimages/20240108_211900.JPG" class="w3-image"><br>
        <p>
            5. Sound this out! The view from the Kepler Track (22/01/24)<br>

        </p>
        <img src="../ggimages/20240122_104525.JPG" class="w3-image"><br>
        <p>
            6. TSS Earnslaw coming into harbour (07/02/24)<br>
        </p>
        <img src="../ggimages/20240207_205048.JPG" class="w3-image"><br>
    </div>

    <p>If you want to share my travels point people to <a moz-do-not-send="true" href="https://anguslaird.com/">my
              website</a>.</p>
    </div>
    </div>
    </div>
    <div class="w3-container w3-cell w3-mobile footer">
        <footer>

            <a href="https://gitlab.com/angoosez"><i class="fab fa-gitlab"></i></a>
            <a href="https://github.com/Goose-txt"><i class="fab fa-github"></i></a>
            <a href="mailto:contact@anguslaird.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/angoosez/"><i class="fab fa-instagram"></i></a>
            <p>
                © Angus Laird 2024
            </p>
        </footer>

    </div>
</body>

</html>