<!DOCTYPE html>
<html lang="en">
<title>Gandering with Goose</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../CSS/w3.css">
<link rel="stylesheet" href="../CSS/all.css">
<link rel="stylesheet" href="../CSS/myCSS.css">
<link rel="icon" href="../images/avatar.png" type="image/x-icon">

<body vlink="#551A8B" link="#0B6CDA" bgcolor="#fffff0" alink="#EE0000">
    <div class="w3-container w3-teal title">
        <h1>
            <a href="../index.html"><img src="../images/avatar-icon64.png" alt="">Angus Laird<br></a>
        </h1>
    </div>
    <h1 class="letter-header">
        <img src="../ggimages/stamp-08.png" alt="stamp" style="float: right;"> Gandering with Goose - Hit The Road Jack [23/05/24]
    </h1>
    <div class="letter">

        <p>
            The summer ended in a baptism by fire, long weeks working back to back to back trips, flights here there and everywhere, and rain, lots of rain.<br>
            <br>
            <b>> Quick sidebar</b><br> Towards the end of February I was asked to attended a selection day for a Paramedic Science course at Swansea University, attendance in person was essential. After a stressful moment I bit the bullet and took a shot.
            Between the 21st and 29th of Feb I spent over 150 hours in planes, trains, and auto-mobiles. The selection day went well, and I certainly made an impression for coming as far as I had. In the end I was told I made the grade but wasn't offered
            a place. As a reservist I may yet receive an offer between now and August. The experience left me a little dazed but not without hope.<br>
            <br>
            <b>> Back to it</b><br> My final couple of trips on the Routeburn were each exceptional in there own right, this summer has been packed with unforgettable experiences not least people. Over the course of the last six months I walked the Routeburn
            track 28 times covering more than a 1000 kilometres and climbing over 40,000 meters (about 4 Everest's). It hard to really quantify what those numbers translate to in experience, perhaps it is most telling that I never once felt bored. Not
            of the track, the people, or the job. A week after the season finished I had the eminence pleasure of taking part in the Routeburn Classic, a trail run event held on the track since 2001. It was a wonderful feeling running through the track
            I've gotten know so well, a feeling that was only peaked by seeing my friends at every aid station! <br>
            <br> Moving forward I'm homeless for a month! Dramatic as it might sound it's not far from the truth. Most travellers spend less than 20 days in New Zealand for me this feels like one of the first times I've really been 'Travelling' here,
            much of my time has been spent living and working. But the winter season is coming into sight and I'm excited for what it might hold (hopefully no more broken clavicles). In the meantime I'm hiking, climbing and drinking coffee wherever i
            can. Beyond that the future is a little murky, as I've said my intent is to return to the UK by Christmas (Bookies may say otherwise (Just kidding mum!)).<br>
            <br> All that fluff aside, I'm currently in Twizel in a rather lovely cafe, drinking coffee after an intense sing ya heart out run up a nearby hill (Pyramid peak), hopefully I didn't disturb the livestock to much. My plans in the hills around
            Aoraki Mt Cook are being messed around by the weather (cloud, snow, and gale force winds) so I'm catching up on my 'regular' correspondences while staring dreamily out the window towards the hills.<br>
            <br> Anyway onwards! Safe Travels.
            <br><br>
        </p>

        1. The one and only all guide human pyramid act on track for one day only (10/04/24)<br>
        <img src="../ggimages/AJL_1886.JPG" class="w3-image"><br><br> 2. Frankie (my running mate) and I on the finish line of the Routeburn Classic (20/04/24)<br>
        <img src="../ggimages/20240420_133313.JPG" class="w3-image"><br><br> 3. Hit the road Jack. Starting the Rees-Dart track with a great gang! (15/04/24)<br>
        <img src="../ggimages/AJL_1893.JPG" class="w3-image"><br><br> 4. The Fruits of labour. A Kiwi in the wild on Stewart Island (27/04/24)<br>
        <img src="../ggimages/AJL_0580.JPG" class="w3-image"><br><br> 5. Aurora Australis (11/05/24)<br>
        <img src="../ggimages/AJL_0928~2.JPG" class="w3-image"><br>
    </div>


    <p>If you want to share my travels point people to <a moz-do-not-send="true" href="https://anguslaird.com/">my
                  website</a>.</p>

    <div class="w3-container w3-cell w3-mobile footer">
        <footer>

            <a href="https://gitlab.com/angoosez"><i class="fab fa-gitlab"></i></a>
            <a href="https://github.com/Goose-txt"><i class="fab fa-github"></i></a>
            <a href="mailto:contact@anguslaird.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/angoosez/"><i class="fab fa-instagram"></i></a>
            <p>
                © Angus Laird 2024
            </p>
        </footer>

    </div>
</body>

</html>