<!DOCTYPE html>
<html lang="en">
<title>Gandering with Goose</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../CSS/w3.css">
<link rel="stylesheet" href="../CSS/all.css">
<link rel="stylesheet" href="../CSS/myCSS.css">
<link rel="icon" href="../images/avatar.png" type="image/x-icon">

<body vlink="#551A8B" link="#0B6CDA" bgcolor="#fffff0" alink="#EE0000">
    <div class="w3-container w3-teal title">
        <h1>
            <a href="../index.html"><img src="../images/avatar-icon64.png" alt="">Angus Laird<br></a>
        </h1>
    </div>
    <h1 class="letter-header">
        <img src="../ggimages/stamp-09.png" alt="stamp" style="float: right;"> Gandering with Goose - Peaking [24/09/24]
    </h1>
    <div class="letter">

        <p>

            Winter is well on its way(out), spring is in the air, and a I just brought 8 avocadoes for $2 (that's £1 for the Brits here) whoever said New Zealand has a cost of living crisis? It's 20 degrees in Methven, and 3 degrees 1700 meters up hill at Mt Hutt.
            Our snow is currently being blasted by a with a meteorological hair dryer, fingers crossed we make till the end of the season! I've been working the winter as a lift operator, pushing stop buttons, shoveling, and skiing. It's a good life,
            bar the occasional close days due to hurricane force winds. Typically it's an eleven hour routine broken up with half a dozen ski laps. We get up early, setup up, run the lifts, then pack down, and ride the last bus out. On a good day the
            vibes are high, tunes are blasting and you spend your day with unlimited ocean and mountain views. Bad days are physically demanding, you're in a constant battle with the weather to keep the lifts running, and at some point you really start
            to wonder why people are so desperate to ski in winds they can barely stand in, with hail pounding down and visibility otherwise found in a sauna. But who am I to judge?
            <br><br> Life down in town is often sleepy, ski workers give the township a 10% population boost in the winter months (June to October). Its the Blue pub for ski bums, the Brown pub for farmers, and Barkers for all. Early starts all round
            means last call comes early and coffee breaks the dawn. On days off Methven can feel claustrophobic, the preference is to get out of town.
            <br><br>
            <b>Peak2Pub</b><br> Some of my keener readers may remember a particularly invigorating episode from last year, when I competed in one section of the Peak2Pub event. Last time round I was still pretty fresh from doing in my clavicle as such
            I tactfully avoided the ski and bike sections, taking on only the run. Despite being signed off as unfit for work I thought it would be a good thing to do and was quite surprised how much I enjoyed it, although probably not quite as surprised
            as my boss was to see me crossing the finish line (yikes).
            <br><br> This time round I had some scores to settle. Firstly I wanted to do it all! That means 4km skiing, 18km on the bike, and 12km running. Not forgetting the sprint start in ski boots and swim across the local canal. Secondly I wanted
            to beat my running time from last year, this was a matter of principle really, last year I was injured and had done next to no training. This year I'd been training regularly and was still riding a fitness high from my summer of hiking. Most
            importantly I wanted going to have an adventure!
            <br><br> Pre-race nerves were about, fortunately I was in good company a number of my friends were competing and support was generously dished out by the rest. The pre-race briefing gleefully indicated we might encounter some additional challenges
            along the way, absolute stich up. Getting up to the start line the first of these became clear, or not I should say. Visibility was not going to participating in the event, we had just enough vis to see the things we'd crash into on the skis
            and bike sections, but when the shotgun fired we set off regardless. For those of you who have never run in ski boots I can save you the trouble it's rather like running with both feet cast in plaster, it's best done on a surface that is inherently
            devoid of friction, snow, and is both very hard and very silly, defiantly a spectator sport. Reaching my skis provided very little relief as the visibility was still crap and the first part of the ski, a steep fast descent down Mt Hutt's main
            run (Fasincation), held the most risk. During the practice ski runs I'd become acutely aware that a number of competitors had rather generous definitions of what the pre-requisite advance skiing abilities meant. To that end I had decided the
            best thing to do on this stage was to start wide, avoiding the pop up yard sales on the upper slopes, then find some space and beeline for the bottom. Thankfully that's pretty much exactly how it went.
            <br><br> Next the mountain bike, the took Mt Hutt's 18km access road was undoubtedly the sketchiest part of the event. The road is steep the whole way down, with few guard rails and sheer drops. Not to mention I'd not been on bike for two
            years. I decided ahead of time my only objective was survival. This desire rapidly consolidated within the first minutes as several things became clear, the visibility was degrading, and recent snow fall had all melted leaving a slick layer
            of mud, plus not putting gloves on meant my hands we're buggered. Ah well. Mud quickly coated my glasses and goggles, soon I resigned to squinting through the fountain of mud put up by my front tire. After a few hairy moments of farcical control
            I suddenly became aware I could smell my brakes! Despite all that, I friggin loved being back on a bike!!
            <br><br> Finally for the run, this is my bread and butter really, so I was quite astonished on dismounting the bike starting running and discovering my body had stiffened into a riding position! Thankfully this subsided, but not before I discovered
            the ironic truth of dry creek (the first 4km section of the run). It was wet, very wet in fact, thigh deep in places. Frankly it would have been quite nice if it had been a little deeper, as I was a exhibit of modern mud art from the bike.
            Soon enough we exited onto the road, 6km later came the canal crossing inwhich we received a refreshing wash. The final section through town meant seeing friends which made for a euphoric atmosphere. And then it was over all objectives achieved
            despite the challenging conditions, this adventure racing game is rather fun.
            <br><br>
            <b>Back to the present</b><br> I'm currently in Auckland, spending a week with my nan and recovering from surgery that removed the metal plate they put in to help heal my collar bone last year. The future is present on my mind and I'll soon
            be starting Hiking guiding again until a planned Christmas time return to the UK. Time to get somethings in the calendar I reckon.
            <br><br> Safe Travels.
        </p>

        1. Lifty Storm crew at the summit after digging through the night (09/08/24)<br>
        <img src="../ggimages/StormTroopers.jpeg" class="w3-image"><br><br> 2. Château de l'oie<br>
        <img src="../ggimages/20240615_142742.JPG" class="w3-image"><br><br> 3. Looking west through the summit wind fences into the Southern Alps(16/09/24)<br>
        <img src="../ggimages/20240916_162327.JPG" class="w3-image"><br><br> 4. Avalanche Skills with the Canturbury Mountaineering Club (31/08/24)<br>
        <img src="../ggimages/IMG-20240831-WA0007.jpg" class="w3-image"><br><br> 5. Marcus saddling the South Ridge of Blimit (05/07/24)<br>
        <img src="../ggimages/20240705_151057_exported_125.jpg" class="w3-image"><br><br> 6. Zooomies during the peak2pub (16/09/24)<br>
        <img src="../ggimages/1726448389137.jpg" class="w3-image"><br>
    </div>


    <p>If you want to share my travels point people to <a moz-do-not-send="true" href="https://anguslaird.com/">my
                  website</a>.</p>

    <div class="w3-container w3-cell w3-mobile footer">
        <footer>

            <a href="https://gitlab.com/angoosez"><i class="fab fa-gitlab"></i></a>
            <a href="https://github.com/Goose-txt"><i class="fab fa-github"></i></a>
            <a href="mailto:contact@anguslaird.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/angoosez/"><i class="fab fa-instagram"></i></a>
            <p>
                © Angus Laird 2024
            </p>
        </footer>

    </div>
</body>

</html>