<!DOCTYPE html>
<html lang="en">
<title>Angus Laird</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../CSS/w3.css">
<link rel="stylesheet" href="../CSS/all.css">
<link rel="stylesheet" href="../CSS/myCSS.css">
<link rel="icon" href="../images/avatar.png" type="image/x-icon">


<body class="w3-content w3-light-grey">

    <div class="w3-container w3-teal">
        <h1><a href="../index.html"><i class="fas fa-robot"></i> Computer Nerd</a></h1>
    </div>

    <div class="w3-panel w3-card-4 w3-light-grey w3-padding-16">
        <ul class="fa-ul">
            <li><span class="fa-li"><i class="fas fa-microchip"></i></span>Two years industry experience working with Embedded Medical Robotic Systems, RTOS, .Net MVVM, and Networking;</li>
            <li><span class="fa-li"><i class="fas fa-microchip"></i></span>Distinction in MSc Advance Computer Science and a First Class Honours BSc Computer Information Systems;</li>
            <li><span class="fa-li"><i class="fas fa-microchip"></i></span>A keen interest in modern computing, the science and ethics surrounding it.</li>
        </ul>
        If you're interested in working with me please <a href="mailto:contact@anguslaird.com">contact me</a>.
    </div>

    <div class="w3-container w3-cell w3-mobile footer">
        <footer>

            <a href="https://gitlab.com/angoosez"><i class="fab fa-gitlab"></i></a>
            <a href="https://github.com/Goose-txt"><i class="fab fa-github"></i></a>
            <a href="mailto:contact@anguslaird.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/angoosez/"><i class="fab fa-instagram"></i></a>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
                </a>
            </p>
            <p>
                © Angus Laird 2024
            </p>
        </footer>
    </div>

</body>

</html>