<!DOCTYPE html>
<html lang="en">
<title>Angus Laird</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../CSS/w3.css">
<link rel="stylesheet" href="../CSS/all.css">
<link rel="stylesheet" href="../CSS/myCSS.css">
<link rel="icon" href="../images/avatar.png" type="image/x-icon">


<body class="w3-content w3-light-grey">

    <div class="w3-container w3-teal">
        <h1>
            <a href="../index.html"><i class="fas fa-mountain"></i> Outdoor Instructor</a>
        </h1>
    </div>


    <img src="../images/outdoor-pano3.jpg" alt="Outdoor Pano" class="w3-image" width="100%">

    <div class="w3-panel w3-card-4 w3-light-grey w3-padding-16">
        I have been involved in outdoor leadership for well over 10 years now, from humble beginnings on DofE expeditions, then leading the university hiking club, to working as a professional guide in New Zealand. Most of the key decision in my life have centered
        around the outdoors. My passion has shaped me into the person I am today, and I intend to share that passion wherever I can, to the benefit of others.
        <ul class="fa-ul">
            <li><span class="fa-li"><i class="fas fa-shoe-prints"></i></span><a href="https://cms.tahdah.me/profile/index/295059">UK Summer Mountain Leader;</a></li>
            <li><span class="fa-li"><i class="fas fa-shoe-prints"></i></span>DofE Expedition Assessor;</a>
                <li><span class="fa-li"><i class="fas fa-shoe-prints"></i></span>Full UK Driving License;</a>
                </li>
                <li><span class="fa-li"><i class="fas fa-shoe-prints"></i></span>Qualified and experienced First Aider;</a>
                </li>
        </ul>
        If you're interested in working with me please <a href="mailto:contact@anguslaird.com">contact me</a>.

    </div>

    <div class="w3-container w3-cell w3-mobile footer">
        <footer>

            <a href="https://gitlab.com/angoosez"><i class="fab fa-gitlab"></i></a>
            <a href="https://github.com/Goose-txt"><i class="fab fa-github"></i></a>
            <a href="mailto:contact@anguslaird.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/angoosez/"><i class="fab fa-instagram"></i></a>
            <p>
                © Angus Laird 2024
            </p>
        </footer>
    </div>

</body>

</html>